# RMA_LV5_2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/dominikricko/rma_lv5_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/dominikricko/rma_lv5_2/: ApplicationContext.kt  MainActivity.kt
app/src/main/java/hr/dominikricko/rma_lv5_2/di/: KoinModules.kt
app/src/main/java/hr/dominikricko/rma_lv5_2/model/: LocationData.kt
app/src/main/java/hr/dominikricko/rma_lv5_2/ui/: MainActivity.kt
app/src/main/java/hr/dominikricko/rma_lv5_2/ui/activity/: MainActivity.kt
app/src/main/java/hr/dominikricko/rma_lv5_2/ui/viewmodel/: ActivityViewModel.kt
app/src/main/java/hr/dominikricko/rma_lv5_2/utilities/: GeocodingHandler.kt  Locations.kt  PhotoSaver.kt  Sounds.kt
app/src/main/java/hr/dominikricko/rma_lv5_2/utilities/camera/: CameraHandler.kt  CameraResultActivity.kt
app/src/main/java/hr/dominikricko/rma_lv5_2/utilities/location/: LocationHandler.kt  LocationListenerObserver.kt
app/src/main/java/hr/dominikricko/rma_lv5_2/utilities/notifications/: Notifier.kt
app/src/main/java/hr/dominikricko/rma_lv5_2/utilities/permissions/: Constants.kt  PermissionRequestActivity.kt  PermissionRequester.kt  PermissionResult.kt  State.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/dominikricko/rma_lv5_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
