plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.secrets_gradle_plugin' version '0.5'
    id 'kotlin-kapt'
}

def localPropertiesFile = rootProject.file("local.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(localPropertiesFile))

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "hr.dominikricko.rma_lv5_2"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "mapsKey", apikeyProperties['mapsKey'])

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding true
        viewBinding true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
// Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:${koin_version}"
// Koin Android - experimental builder extensions
    implementation "io.insert-koin:koin-android-ext:${koin_version}"
// Koin for Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:${koin_version}"
// Koin for Jetpack Compose (unstable version)
    implementation "io.insert-koin:koin-androidx-compose:3.0.1"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}